*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
}
html,body{
    width: 100%;
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 18px;
    font-weight: 400;
    background-color:white;
}
.navbar{
    height: 60px;
    width: 100%;
    /* border: 1px solid gray; */
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo img{
    height: 50px;
    margin-left: 80px;
}
.navbar ul{
    margin-right: 80px;
    display: flex;
    transition: 0.5s;
}
.navbar ul li{
    margin: 14px;
}
.navbar ul li a{
    text-decoration: none;
    color: rgb(1, 140, 1);
    font-weight: 600;
    transition: 0.15s ease-in-out;
}
.navbar ul li a:hover,
.navbar ul li a.active{
    border-bottom: 2px solid rgb(1, 140, 1);
}
.humberg_m{
    cursor: pointer;
    display: none;
}
.humberg{
    height: 3.5px;
    width: 20px;
    background-color: rgb(1, 140, 1);
    margin: 3px;
    margin-right: 70px;
}
                /* Navber close */
            /* Hero Section Start */

.row{
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    /* border: 2px solid black; */
    margin-top: 40px;
}
.col{
    flex-basis: 45%;
    padding: 15px;
    /* border: 1px solid rgb(57, 56, 56); */
    margin: 10px;
}
.hero-img img{
    height: 360px;
    width: 360px;
    border-radius: 50%;
}
.off{
    font-size: 12px;
    padding: 6px 18px;
    margin-bottom: 27px;
    /* border */
    background-color:  rgb(1, 140, 1);
    color: white;
    display: inline-block;
}
.heading{
    font-size: 50px;
    line-height: 55px;
    font-weight: 500;
    margin-bottom: 15px;
}
.header-text{
    font-size: 10px;
    line-height: 12px;
    width: 270px;
}     
span{
    color: rgb(241, 101, 50);;
}
.hero-text button{
    border: none;
    background-color: rgb(241, 101, 50);
    color: white;
    padding: 10px 20px;
    margin-top: 30px;
    font-size: 15px;
    transition: 0.2s;
}
.hero-text button:hover{
    background-color: rgb(217, 64, 9);
}
.rowb{
    width: 75%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    /* border: 2px solid red; */
    margin-top: 70px;
}
.colb{
    flex-basis: 31%;
    margin: 8px;
    padding: 10px;
    /* border */
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    margin: auto;
}
.colb-icon img{
    width: 60px;
    margin-right: 5px;
    /* boredr */
    /* border: 1px solid black;     */
}
.colb-text p{
    font-size: 12px;
    line-height:13px;
    margin-top:4px ;
    color: rgb(84, 81, 81);
}
hr{
    margin: 30px;
    border: 1px solid rgb(164, 163, 163);
}
.grid-text{
    text-align: center;
}
.grid-text button{
    border: none;
    background-color:rgb(1, 140, 1);
    color: white;
    padding: 10px 20px;
    margin-bottom: 15px;
    font-size: 15px;
    transition: 0.2s;
}
.grid-text button:hover{
    background-color:rgb(2, 94, 2);
}
.grid-text h2{
   margin-bottom: 50px;
}
.conteiner{
    height: 700px;
    width: 930px;
    margin: auto;
    display: grid;
    /* border: 4px solid red; */
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(12,1fr);
    grid-gap: 15px;
}
.conteiner div{
    /* border: 1px solid black; */
    border-radius: 10px;
    transition: 0.3s;
}
.conteiner div:hover{
    border-radius: 0px;
}
.img1{
    grid-column: 1/7;
    grid-row: 1/9;
}
.img2{
    grid-column: 7/10;
    grid-row: 1/9;
}
.img3{
    grid-column: 10/-1;
    grid-row: 1/5;
}
.img4{
    grid-column: 1/4;
    grid-row: 9/-1;
}
.img5{
    grid-column: 4/7;
    grid-row: 9/-1;
}
.img6{
    grid-column: 7/10;
    grid-row: 9/-1;
}
.img7{
    grid-column: 10/-1;
    grid-row: 5/-1;
}
.img1,.img2,.img3,.img4,.img5,.img6,.img7{
    position: relative;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.img1{
    background-image: url(images/resturent-grid-img1.png);
}.img2{
    background-image: url(images/resturent-grid-img2.png);
}
.img3{
    background-image: url(images/Resturent-website-header-img.jpg);
}
.img4{
    background-image: url(images/resturent-grid-img4.png);
}
.img5{
    background-image: url(images/resturent-grid-img5.png);
}
.img6{
    background-image: url(images/resturent-grid-img6.png);
}
.img7{
    background-image: url(images/resturent-grid-img7.png);
}
footer{
    width: 100%;
    position: relative;
    bottom: 0px;
    font-size: 13px;
    background-color: #FFF0DB;
    ;
}
.rowf{
    width: 90%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-evenly;
    /* border: 2px solid red; */
    margin-top: 5rem;
}
.colf{
    flex-basis: 24%;
    padding: 5px;
    margin: 40px 5px;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.colf:nth-child(2),.colf:nth-child(3){
    flex-basis: 15%;
}
.logof img{
    height: 55px;
}
.colf:nth-child(1){
    margin-bottom: 120px;
}
.colf h3{
    margin-bottom: 15px;
    color: rgb(42, 41, 41);
    border-bottom: 2px solid rgb(41, 41, 41);
}
.colf ul{
    list-style-type: none;
}
.colf ul li{
    margin: 5px;
}
.colf ul li a{
    text-decoration: none;
    color: rgb(40, 40, 40);
    font-weight: 500;
    transition: 0.2s;
}
.colf ul li a:hover{
    border-bottom: 1px solid rgb(42, 42, 42);
}
.colf input{
    padding: 5px 10px;
    border: 1px solid gray;
}
.colf .follow{
    margin: 10px 0px;
    font-size: 16px;
    font-weight: 600;
    color: rgb(60, 60, 60);
}
i{
    display: inline-block;
}


@media (max-width:880px){
    .navbar ul{
        position: fixed;
        top: 70px;
        left: -100%;
        background-color: #ffffffd2;
        height: 100%;
        width: 250px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
    }
    #check:checked ~ ul{
        left: 0px;
    }
    .navbar ul li{
        margin-top: 25px;
    }
    .humberg_m{
        display: block;
    }
    .row{
        flex-direction: column;
    }
    .hero-img img{
        height: 280px;
        width: 280px;
    }
    .heading{
        font-size: 40px;
        line-height: 42px;
        font-weight: 500;
        margin-bottom: 10px;
    }
    .col{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .rowb{
        width: 90%;
    }
    .colb{
        flex-basis: 29%;
        margin: 5px;
        padding: 5px;
    }
    .colb-icon img{
        width: 35px;
        margin-right: 6px;
        margin-top: 10px;
    }
    .colb-text p{
        font-size: 8px;
        line-height:9px;
        margin-top:4px ;
        color: rgb(84, 81, 81);
    }
    .colb-text h5{
        font-size: 8px;
        line-height: 10px;
    }
    .conteiner{
        height: 540px;
        width: 670px;
        margin: auto;
    }
}
@media (max-width:780px){
    .conteiner{
        height: 415px;
        width: 570px;
        margin: auto;
    }
    .colf{
        flex-basis: 47%;
        padding: 5px;
        margin: 25px 5px;
        
    }
    .colf:nth-child(2),.colf:nth-child(3){
        flex-basis: 47%;
    }
    .colf:nth-child(1){
        margin-bottom: 70px;
    }
}
@media (max-width:620px){
    .conteiner{
        height: 300px;
        width: 440px;
        margin: auto;
        grid-gap: 7px;
    }
    .navbar .logo img{
        margin-left: 35px;
    }
    .navbar ul{
        margin-right: 35px;
    }
   
}
@media (max-width:400px){
    .conteiner{
        height: 240px;
        width: 320px;
        margin: auto;
        grid-gap: 5px;
    }
    .colf{
        flex-basis: 100%;
        padding: 5px;
        margin: 30px 5px;
        
    }
    .colf:nth-child(2),.colf:nth-child(3){
        flex-basis:100% ;
    }
    .colf:nth-child(1){
        margin-bottom: 40px;
    }
}